# This file must be updated by hand when you wish to bump the version number.
VERSION_NUMBER=1.5.0

CONTINUOUS_REPO_URL="http://www.myget.org/F/versionone/api/v2/"
STABLE_REPO_URL="http://packages.nuget.org/api/v2/"
NUGET_FETCH_URL="$CONTINUOUS_REPO_URL;$STABLE_REPO_URL"

SOLUTION_FILE="OAuth2Client.sln"
PRODUCT_NAME="OAuth 2.0 Client for .NET"
ORGANIZATION_NAME="VersionOne, Inc."
GITHUB_WEB_URL="https://github.com/versionone/OAuth2Client.Net"
COPYRIGHT_RANGE="2013"

Platform="Any CPU"
EnableNugetPackageRestore="true"
Configuration="Release"