# This file must be updated by hand when you wish to bump the version number.
VERSION_NUMBER=1.0.3

SOLUTION_FILE="OAuth2Client.sln"
PRODUCT_NAME="OAuth 2.0 Client for .NET"
ORGANIZATION_NAME="VersionOne, Inc."
GITHUB_WEB_URL="https://github.com/versionone/OAuth2Client.Net"
COPYRIGHT_RANGE="2013"

Platform="Any CPU"
Configuration="Release"
